devenv/dev-dashboards/panel-xychart/xychart-tooltip-color-test.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "fixed"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "Miles_per_Gallon",
            "y": "Horsepower"
          }
        ],
        "seriesMapping": "auto",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Single color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "shades"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 7,
        "y": 0
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "Miles_per_Gallon",
            "y": "Horsepower"
          }
        ],
        "seriesMapping": "auto",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Shades of a color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 14,
        "y": 0
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "Miles_per_Gallon",
            "y": "Horsepower"
          }
        ],
        "seriesMapping": "auto",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Classic palette",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "fixed"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 7,
        "x": 0,
        "y": 11
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "x",
            "y": "y"
          },
          {
            "pointColor": {
              "fixed": "green"
            },
            "x": "x",
            "y": "z"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Single color + Mapping: Fixed color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 7,
        "x": 7,
        "y": 11
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "x",
            "y": "y"
          },
          {
            "pointColor": {
              "fixed": "green"
            },
            "x": "x",
            "y": "z"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Shades of color + Mapping: Fixed color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 7,
        "x": 14,
        "y": 11
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "x",
            "y": "y"
          },
          {
            "pointColor": {
              "fixed": "green"
            },
            "x": "x",
            "y": "z"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Classic palette + Mapping: Fixed color",
      "type": "xychart"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-BlYlRd"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 50
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 0,
        "y": 23
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "field": "c",
              "fixed": "dark-green"
            },
            "x": "x",
            "y": "y"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,c\n0,0,0\n50,50,25\n100,100,50",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Panel Title",
      "type": "xychart"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "XYChart tooltip color test",
  "uid": "cb67db43-dd72-4ada-a313-53f46c20adcc",
  "version": 1,
  "weekStart": ""
}

devenv/dev-dashboards/panel-xychart/xychart-tooltip-color-test.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "fixed"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "Miles_per_Gallon",
            "y": "Horsepower"
          }
        ],
        "seriesMapping": "auto",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Single color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "shades"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 7,
        "y": 0
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "Miles_per_Gallon",
            "y": "Horsepower"
          }
        ],
        "seriesMapping": "auto",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Shades of a color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 14,
        "y": 0
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "Miles_per_Gallon",
            "y": "Horsepower"
          }
        ],
        "seriesMapping": "auto",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Classic palette",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "fixed"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 7,
        "x": 0,
        "y": 11
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "x",
            "y": "y"
          },
          {
            "pointColor": {
              "fixed": "green"
            },
            "x": "x",
            "y": "z"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Single color + Mapping: Fixed color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 7,
        "x": 7,
        "y": 11
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "x",
            "y": "y"
          },
          {
            "pointColor": {
              "fixed": "green"
            },
            "x": "x",
            "y": "z"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Shades of color + Mapping: Fixed color",
      "type": "xychart"
    },
    {
      "datasource": {},
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 32
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 7,
        "x": 14,
        "y": 11
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "fixed": "orange"
            },
            "x": "x",
            "y": "y"
          },
          {
            "pointColor": {
              "fixed": "green"
            },
            "x": "x",
            "y": "z"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,z\n1,2,3\n3,4,5\n5,6,7",
          "datasource": {
            "type": "grafana-testdata-datasource",
            "uid": "${DS_GDEV-TESTDATA}"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Standard options: Classic palette + Mapping: Fixed color",
      "type": "xychart"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-BlYlRd"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "pointSize": {
              "fixed": 50
            },
            "scaleDistribution": {
              "type": "linear"
            },
            "show": "points"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unitScale": true
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 0,
        "y": 23
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "series": [
          {
            "pointColor": {
              "field": "c",
              "fixed": "dark-green"
            },
            "x": "x",
            "y": "y"
          }
        ],
        "seriesMapping": "manual",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "csvContent": "x,y,c\n0,0,0\n50,50,25\n100,100,50",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "Panel Title",
      "type": "xychart"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "XYChart tooltip color test",
  "uid": "cb67db43-dd72-4ada-a313-53f46c20adcc",
  "version": 1,
  "weekStart": ""
}

devenv/dev-dashboards/panel-xychart/xychart-tooltip-color-test.json (diff)
@@ -577,10 +577,7 @@
       "type": "xychart"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
