devenv/dev-dashboards/panel-geomap/geomap-route-layer.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 231,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "id": 2,
      "type": "geomap",
      "title": "Multiple Layer Types",
      "gridPos": {
        "x": 0,
        "y": 0,
        "h": 16,
        "w": 18
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "dark-red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "green",
                "value": 100
              }
            ]
          },
          "color": {
            "mode": "continuous-RdYlGr"
          }
        },
        "overrides": []
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "csvContent": "lat,lon,val\n-5,2,0\n1,5,25\n6,10,50\n9,15,75\n10,20,100",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        },
        {
          "scenarioId": "csv_content",
          "refId": "B",
          "datasource": {
            "uid": "PD8C576611E62080A",
            "type": "grafana-testdata-datasource"
          },
          "csvContent": "lat,lon,alt\n45,0,0\n40,5,5\n35,10,10\n30,15, 15\n25,20,20"
        }
      ],
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "options": {
        "view": {
          "allLayers": true,
          "id": "fit",
          "lat": 2.359794,
          "lon": 8.135816,
          "zoom": 15,
          "lastOnly": false,
          "layer": "markers"
        },
        "controls": {
          "showZoom": true,
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showScale": false,
          "showMeasure": false,
          "showDebug": false
        },
        "tooltip": {
          "mode": "details"
        },
        "basemap": {
          "config": {
            "server": "streets"
          },
          "name": "Layer 0",
          "type": "esri-xyz"
        },
        "layers": [
          {
            "config": {
              "arrow": 1,
              "style": {
                "color": {
                  "field": "val",
                  "fixed": "dark-green"
                },
                "lineWidth": 2,
                "opacity": 1,
                "rotation": {
                  "fixed": 0,
                  "max": 360,
                  "min": -360,
                  "mode": "mod"
                },
                "size": {
                  "field": "val",
                  "fixed": 5,
                  "max": 20,
                  "min": 5
                },
                "symbol": {
                  "fixed": "img/icons/marker/circle.svg",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              }
            },
            "location": {
              "mode": "auto"
            },
            "name": "route",
            "tooltip": true,
            "type": "route"
          },
          {
            "type": "geojson",
            "name": "geojson",
            "config": {
              "src": "public/maps/example-with-style.geojson",
              "rules": [],
              "style": {
                "size": {
                  "fixed": 5,
                  "min": 2,
                  "max": 15
                },
                "color": {
                  "fixed": "dark-green"
                },
                "opacity": 0.4,
                "symbol": {
                  "mode": "fixed",
                  "fixed": "img/icons/marker/circle.svg"
                },
                "symbolAlign": {
                  "horizontal": "center",
                  "vertical": "center"
                },
                "textConfig": {
                  "fontSize": 12,
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "offsetX": 0,
                  "offsetY": 0
                },
                "rotation": {
                  "fixed": 0,
                  "mode": "mod",
                  "min": -360,
                  "max": 360
                }
              }
            },
            "location": {
              "mode": "auto"
            },
            "tooltip": true,
            "filterData": {
              "id": "byRefId",
              "options": "B"
            }
          },
          {
            "type": "markers",
            "name": "markers",
            "config": {
              "style": {
                "size": {
                  "fixed": 5,
                  "min": 2,
                  "max": 15
                },
                "color": {
                  "fixed": "dark-green",
                  "field": "alt"
                },
                "opacity": 0.4,
                "symbol": {
                  "mode": "fixed",
                  "fixed": "img/icons/marker/circle.svg"
                },
                "symbolAlign": {
                  "horizontal": "center",
                  "vertical": "center"
                },
                "textConfig": {
                  "fontSize": 12,
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "offsetX": 0,
                  "offsetY": 0
                },
                "rotation": {
                  "fixed": 0,
                  "mode": "mod",
                  "min": -360,
                  "max": 360
                }
              },
              "showLegend": true
            },
            "location": {
              "mode": "auto"
            },
            "tooltip": true,
            "filterData": {
              "id": "byRefId",
              "options": "B"
            }
          }
        ]
      }
    }
  ],
  "schemaVersion": 37,
  "tags": ["gdev", "panel-tests", "geomap"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Geomap Fit to Data - Multiple Layer Types",
  "uid": "OYTKK3DVk",
  "version": 25,
  "weekStart": ""
}

devenv/dev-dashboards/panel-geomap/geomap-route-layer.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 231,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "id": 2,
      "type": "geomap",
      "title": "Multiple Layer Types",
      "gridPos": {
        "x": 0,
        "y": 0,
        "h": 16,
        "w": 18
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "dark-red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "green",
                "value": 100
              }
            ]
          },
          "color": {
            "mode": "continuous-RdYlGr"
          }
        },
        "overrides": []
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "csvContent": "lat,lon,val\n-5,2,0\n1,5,25\n6,10,50\n9,15,75\n10,20,100",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "csv_content"
        },
        {
          "scenarioId": "csv_content",
          "refId": "B",
          "datasource": {
            "uid": "PD8C576611E62080A",
            "type": "grafana-testdata-datasource"
          },
          "csvContent": "lat,lon,alt\n45,0,0\n40,5,5\n35,10,10\n30,15, 15\n25,20,20"
        }
      ],
      "datasource": { "type": "testdata" },
      "options": {
        "view": {
          "allLayers": true,
          "id": "fit",
          "lat": 2.359794,
          "lon": 8.135816,
          "zoom": 15,
          "lastOnly": false,
          "layer": "markers"
        },
        "controls": {
          "showZoom": true,
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showScale": false,
          "showMeasure": false,
          "showDebug": false
        },
        "tooltip": {
          "mode": "details"
        },
        "basemap": {
          "config": {
            "server": "streets"
          },
          "name": "Layer 0",
          "type": "esri-xyz"
        },
        "layers": [
          {
            "config": {
              "arrow": 1,
              "style": {
                "color": {
                  "field": "val",
                  "fixed": "dark-green"
                },
                "lineWidth": 2,
                "opacity": 1,
                "rotation": {
                  "fixed": 0,
                  "max": 360,
                  "min": -360,
                  "mode": "mod"
                },
                "size": {
                  "field": "val",
                  "fixed": 5,
                  "max": 20,
                  "min": 5
                },
                "symbol": {
                  "fixed": "img/icons/marker/circle.svg",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              }
            },
            "location": {
              "mode": "auto"
            },
            "name": "route",
            "tooltip": true,
            "type": "route"
          },
          {
            "type": "geojson",
            "name": "geojson",
            "config": {
              "src": "public/maps/example-with-style.geojson",
              "rules": [],
              "style": {
                "size": {
                  "fixed": 5,
                  "min": 2,
                  "max": 15
                },
                "color": {
                  "fixed": "dark-green"
                },
                "opacity": 0.4,
                "symbol": {
                  "mode": "fixed",
                  "fixed": "img/icons/marker/circle.svg"
                },
                "symbolAlign": {
                  "horizontal": "center",
                  "vertical": "center"
                },
                "textConfig": {
                  "fontSize": 12,
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "offsetX": 0,
                  "offsetY": 0
                },
                "rotation": {
                  "fixed": 0,
                  "mode": "mod",
                  "min": -360,
                  "max": 360
                }
              }
            },
            "location": {
              "mode": "auto"
            },
            "tooltip": true,
            "filterData": {
              "id": "byRefId",
              "options": "B"
            }
          },
          {
            "type": "markers",
            "name": "markers",
            "config": {
              "style": {
                "size": {
                  "fixed": 5,
                  "min": 2,
                  "max": 15
                },
                "color": {
                  "fixed": "dark-green",
                  "field": "alt"
                },
                "opacity": 0.4,
                "symbol": {
                  "mode": "fixed",
                  "fixed": "img/icons/marker/circle.svg"
                },
                "symbolAlign": {
                  "horizontal": "center",
                  "vertical": "center"
                },
                "textConfig": {
                  "fontSize": 12,
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "offsetX": 0,
                  "offsetY": 0
                },
                "rotation": {
                  "fixed": 0,
                  "mode": "mod",
                  "min": -360,
                  "max": 360
                }
              },
              "showLegend": true
            },
            "location": {
              "mode": "auto"
            },
            "tooltip": true,
            "filterData": {
              "id": "byRefId",
              "options": "B"
            }
          }
        ]
      }
    }
  ],
  "schemaVersion": 37,
  "tags": ["gdev", "panel-tests", "geomap"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Geomap Fit to Data - Multiple Layer Types",
  "uid": "OYTKK3DVk",
  "version": 25,
  "weekStart": ""
}

devenv/dev-dashboards/panel-geomap/geomap-route-layer.json (diff)
@@ -92,10 +92,7 @@
           "csvContent": "lat,lon,alt\n45,0,0\n40,5,5\n35,10,10\n30,15, 15\n25,20,20"
         }
       ],
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "options": {
         "view": {
           "allLayers": true,
