devenv/dev-dashboards/panel-geomap/geomap-v91.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 17,
        "w": 9,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "basemap": {
          "config": {
            "server": "ocean"
          },
          "name": "Layer 0",
          "type": "esri-xyz"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "server": "usa-topo"
            },
            "name": "Topographic map",
            "opacity": 0.8,
            "tooltip": true,
            "type": "esri-xyz"
          }
        ],
        "tooltip": {
          "mode": "details"
        },
        "view": {
          "id": "coords",
          "lat": 26.076593,
          "lon": 113.075128,
          "zoom": 3.76
        }
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "csvFileName": "flight_info_by_state.csv",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "csv_file"
        },
        {
          "csvFileName": "population_by_state.csv",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "B",
          "scenarioId": "csv_file"
        }
      ],
      "title": "Multiple map layers",
      "type": "geomap"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 17,
        "w": 15,
        "x": 9,
        "y": 0
      },
      "id": 4,
      "options": {
        "basemap": {
          "config": {
            "server": "world-imagery"
          },
          "name": "Layer 0",
          "type": "esri-xyz"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "nightColor": "#000000",
              "show": "to",
              "sun": true
            },
            "location": {
              "mode": "auto"
            },
            "name": "Day / night",
            "opacity": 0.5,
            "tooltip": true,
            "type": "dayNight"
          }
        ],
        "tooltip": {
          "mode": "details"
        },
        "view": {
          "id": "coords",
          "lat": 29.633972,
          "lon": -17.661858,
          "zoom": 2.39
        }
      },
      "pluginVersion": "9.2.0-pre",
      "title": "Day / night layer",
      "type": "geomap"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 14,
        "x": 5,
        "y": 17
      },
      "id": 6,
      "options": {
        "basemap": {
          "config": {},
          "name": "Layer 0",
          "type": "default"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": true,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "style": {
                "color": {
                  "fixed": "dark-green"
                },
                "lineWidth": 2,
                "opacity": 1,
                "rotation": {
                  "fixed": 0,
                  "max": 360,
                  "min": -360,
                  "mode": "mod"
                },
                "size": {
                  "fixed": 5,
                  "max": 15,
                  "min": 2
                },
                "symbol": {
                  "fixed": "img/icons/marker/circle.svg",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              }
            },
            "name": "Flight path",
            "tooltip": true,
            "type": "route"
          }
        ],
        "tooltip": {
          "mode": "details"
        },
        "view": {
          "id": "coords",
          "lat": 37.829114,
          "lon": -122.439462,
          "zoom": 11.92
        }
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "simulation",
          "sim": {
            "key": {
              "tick": 10,
              "type": "flight"
            }
          }
        }
      ],
      "title": "Route layer",
      "type": "geomap"
    }
  ],
  "schemaVersion": 37,
  "tags": [
    "gdev",
    "panel-tests",
    "geomap"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Geomap 9.1",
  "uid": "KVxZKdmVz",
  "version": 10,
  "weekStart": ""
}

devenv/dev-dashboards/panel-geomap/geomap-v91.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 17,
        "w": 9,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "basemap": {
          "config": {
            "server": "ocean"
          },
          "name": "Layer 0",
          "type": "esri-xyz"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "server": "usa-topo"
            },
            "name": "Topographic map",
            "opacity": 0.8,
            "tooltip": true,
            "type": "esri-xyz"
          }
        ],
        "tooltip": {
          "mode": "details"
        },
        "view": {
          "id": "coords",
          "lat": 26.076593,
          "lon": 113.075128,
          "zoom": 3.76
        }
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "csvFileName": "flight_info_by_state.csv",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "csv_file"
        },
        {
          "csvFileName": "population_by_state.csv",
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "B",
          "scenarioId": "csv_file"
        }
      ],
      "title": "Multiple map layers",
      "type": "geomap"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 17,
        "w": 15,
        "x": 9,
        "y": 0
      },
      "id": 4,
      "options": {
        "basemap": {
          "config": {
            "server": "world-imagery"
          },
          "name": "Layer 0",
          "type": "esri-xyz"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "nightColor": "#000000",
              "show": "to",
              "sun": true
            },
            "location": {
              "mode": "auto"
            },
            "name": "Day / night",
            "opacity": 0.5,
            "tooltip": true,
            "type": "dayNight"
          }
        ],
        "tooltip": {
          "mode": "details"
        },
        "view": {
          "id": "coords",
          "lat": 29.633972,
          "lon": -17.661858,
          "zoom": 2.39
        }
      },
      "pluginVersion": "9.2.0-pre",
      "title": "Day / night layer",
      "type": "geomap"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 14,
        "x": 5,
        "y": 17
      },
      "id": 6,
      "options": {
        "basemap": {
          "config": {},
          "name": "Layer 0",
          "type": "default"
        },
        "controls": {
          "mouseWheelZoom": true,
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": true,
          "showScale": false,
          "showZoom": true
        },
        "layers": [
          {
            "config": {
              "style": {
                "color": {
                  "fixed": "dark-green"
                },
                "lineWidth": 2,
                "opacity": 1,
                "rotation": {
                  "fixed": 0,
                  "max": 360,
                  "min": -360,
                  "mode": "mod"
                },
                "size": {
                  "fixed": 5,
                  "max": 15,
                  "min": 2
                },
                "symbol": {
                  "fixed": "img/icons/marker/circle.svg",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              }
            },
            "name": "Flight path",
            "tooltip": true,
            "type": "route"
          }
        ],
        "tooltip": {
          "mode": "details"
        },
        "view": {
          "id": "coords",
          "lat": 37.829114,
          "lon": -122.439462,
          "zoom": 11.92
        }
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "simulation",
          "sim": {
            "key": {
              "tick": 10,
              "type": "flight"
            }
          }
        }
      ],
      "title": "Route layer",
      "type": "geomap"
    }
  ],
  "schemaVersion": 37,
  "tags": [
    "gdev",
    "panel-tests",
    "geomap"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Geomap 9.1",
  "uid": "KVxZKdmVz",
  "version": 10,
  "weekStart": ""
}

devenv/dev-dashboards/panel-geomap/geomap-v91.json (diff)
@@ -28,10 +28,7 @@
   "liveNow": false,
   "panels": [
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -129,10 +126,7 @@
       "type": "geomap"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -215,10 +209,7 @@
       "type": "geomap"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
