devenv/dev-dashboards/panel-table/table_tests_new.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 89,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "panels": [],
      "title": "Cell styles",
      "type": "row"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "mode": "gradient",
              "type": "color-background"
            },
            "filterable": false,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "blue",
                "value": 20
              },
              {
                "color": "orange",
                "value": 60
              },
              {
                "color": "red",
                "value": 70
              }
            ]
          },
          "unit": "degree"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Max"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 84
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Last"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 78
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Mean"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Field"
            },
            "properties": [
              {
                "id": "custom.align",
                "value": "left"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 16,
        "w": 7,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Last"
          }
        ]
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 15,
          "stringInput": ""
        }
      ],
      "title": "Colored background",
      "transformations": [
        {
          "id": "reduce",
          "options": {
            "reducers": [
              "max",
              "mean",
              "last"
            ]
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": false,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "orange"
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Basic "
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "basic",
                  "type": "gauge"
                }
              },
              {
                "id": "custom.inspect",
                "value": false
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Gradient text color value"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "gradient",
                  "type": "gauge",
                  "valueMode": "text"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "LCD hidden value"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "lcd",
                  "type": "gauge",
                  "valueMode": "hidden"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 16,
        "w": 17,
        "x": 7,
        "y": 1
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Min"
          }
        ]
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk_table",
          "stringInput": ""
        }
      ],
      "title": "Bar gauge cells",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Info": true,
              "Time": true
            },
            "indexByName": {
              "Info": 1,
              "Max": 3,
              "Min": 2,
              "Time": 0,
              "Value": 4
            },
            "renameByName": {
              "A": "LCD hidden value",
              "Max": "Gradient text color value",
              "Min": "Basic "
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Trend #A"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "fillOpacity": 29,
                  "gradientMode": "opacity",
                  "lineWidth": 1,
                  "type": "sparkline"
                }
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-GrYlRd"
                }
              },
              {
                "id": "unit",
                "value": "r/sec"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "cluster"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "service"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 0,
        "y": 17
      },
      "id": 14,
      "maxDataPoints": 50,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false,
        "sortBy": []
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "cluster=eu,service=checkout",
          "min": 0.1,
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 3
        }
      ],
      "title": "Sparkline cell",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {}
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {},
            "renameByName": {
              "Trend": "rate"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "rate"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "drawStyle": "bars",
                  "fillOpacity": 100,
                  "gradientMode": "hue",
                  "lineWidth": 0,
                  "showPoints": "auto",
                  "type": "sparkline"
                }
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-GrYlRd"
                }
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              },
              {
                "id": "unit",
                "value": "r/sec"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "latency"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "fillOpacity": 40,
                  "gradientMode": "opacity",
                  "lineInterpolation": "stepBefore",
                  "lineWidth": 1,
                  "type": "sparkline"
                }
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "purple",
                  "mode": "fixed"
                }
              },
              {
                "id": "unit",
                "value": "ms"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "service"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "cluster"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 15,
        "x": 9,
        "y": 17
      },
      "id": 15,
      "maxDataPoints": 30,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "cluster=eu,service=checkout",
          "min": 0.1,
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 3
        },
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "hide": false,
          "labels": "cluster=eu,service=checkout",
          "min": 0.1,
          "refId": "B",
          "scenarioId": "random_walk",
          "seriesCount": 3
        }
      ],
      "title": "Multiple sparkline cells per row",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {}
        },
        {
          "id": "joinByField",
          "options": {
            "byField": "service",
            "mode": "outer"
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "cluster 2": true
            },
            "indexByName": {},
            "renameByName": {
              "Trend": "rate",
              "Trend #A": "rate",
              "Trend #B": "latency",
              "cluster 1": "cluster"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 9,
      "panels": [],
      "title": "Data links",
      "type": "row"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "color-text"
            },
            "filterable": false,
            "inspect": false
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "blue",
                "value": 20
              },
              {
                "color": "orange",
                "value": 50
              },
              {
                "color": "red",
                "value": 70
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "time"
            },
            "properties": [
              {
                "id": "custom.align",
                "value": "center"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "S1 A"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "title": "Details",
                    "url": "http://detail?serverLabel=${__field.labels.server}&valueNumeric=${__value.numeric}"
                  }
                ]
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 25
      },
      "id": 3,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "alias": "S1",
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "server=A",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 1,
          "stringInput": ""
        },
        {
          "alias": "S2",
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "server=B",
          "refId": "B",
          "scenarioId": "random_walk",
          "seriesCount": 1,
          "stringInput": ""
        },
        {
          "alias": "S3",
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "server=C",
          "refId": "C",
          "scenarioId": "random_walk",
          "seriesCount": 1,
          "stringInput": ""
        }
      ],
      "title": "Data link with labels and numeric value",
      "transformations": [
        {
          "id": "seriesToColumns",
          "options": {}
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": false,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "blue",
                "value": 20
              },
              {
                "color": "orange",
                "value": 60
              },
              {
                "color": "red",
                "value": 70
              }
            ]
          },
          "unit": "degree"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 5,
        "x": 12,
        "y": 25
      },
      "id": 10,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": false,
        "showRowNums": false,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Last"
          }
        ]
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "refId": "A",
          "scenarioId": "random_walk_table",
          "seriesCount": 5,
          "stringInput": ""
        }
      ],
      "title": "No header",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Min": true,
              "Time": true,
              "Value": true
            },
            "indexByName": {
              "Info": 2,
              "Max": 4,
              "Min": 3,
              "Time": 0,
              "Value": 1
            },
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 33
      },
      "id": 12,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": true
        },
        "showHeader": true,
        "showRowNums": false
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "refId": "A"
        }
      ],
      "title": "Footer",
      "type": "table"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "panel-tests"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Panel Tests - React Table",
  "uid": "U_bZIMRMk",
  "version": 17
}

devenv/dev-dashboards/panel-table/table_tests_new.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 89,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "panels": [],
      "title": "Cell styles",
      "type": "row"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "mode": "gradient",
              "type": "color-background"
            },
            "filterable": false,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "blue",
                "value": 20
              },
              {
                "color": "orange",
                "value": 60
              },
              {
                "color": "red",
                "value": 70
              }
            ]
          },
          "unit": "degree"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Max"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 84
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Last"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 78
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Mean"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 74
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Field"
            },
            "properties": [
              {
                "id": "custom.align",
                "value": "left"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 16,
        "w": 7,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Last"
          }
        ]
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 15,
          "stringInput": ""
        }
      ],
      "title": "Colored background",
      "transformations": [
        {
          "id": "reduce",
          "options": {
            "reducers": [
              "max",
              "mean",
              "last"
            ]
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": false,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "orange"
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Basic "
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "basic",
                  "type": "gauge"
                }
              },
              {
                "id": "custom.inspect",
                "value": false
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Gradient text color value"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "gradient",
                  "type": "gauge",
                  "valueMode": "text"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "LCD hidden value"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "lcd",
                  "type": "gauge",
                  "valueMode": "hidden"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 16,
        "w": 17,
        "x": 7,
        "y": 1
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Min"
          }
        ]
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk_table",
          "stringInput": ""
        }
      ],
      "title": "Bar gauge cells",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Info": true,
              "Time": true
            },
            "indexByName": {
              "Info": 1,
              "Max": 3,
              "Min": 2,
              "Time": 0,
              "Value": 4
            },
            "renameByName": {
              "A": "LCD hidden value",
              "Max": "Gradient text color value",
              "Min": "Basic "
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Trend #A"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "fillOpacity": 29,
                  "gradientMode": "opacity",
                  "lineWidth": 1,
                  "type": "sparkline"
                }
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-GrYlRd"
                }
              },
              {
                "id": "unit",
                "value": "r/sec"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "cluster"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "service"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 0,
        "y": 17
      },
      "id": 14,
      "maxDataPoints": 50,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false,
        "sortBy": []
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "cluster=eu,service=checkout",
          "min": 0.1,
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 3
        }
      ],
      "title": "Sparkline cell",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {}
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {},
            "renameByName": {
              "Trend": "rate"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "rate"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "drawStyle": "bars",
                  "fillOpacity": 100,
                  "gradientMode": "hue",
                  "lineWidth": 0,
                  "showPoints": "auto",
                  "type": "sparkline"
                }
              },
              {
                "id": "color",
                "value": {
                  "mode": "continuous-GrYlRd"
                }
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              },
              {
                "id": "unit",
                "value": "r/sec"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "latency"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "fillOpacity": 40,
                  "gradientMode": "opacity",
                  "lineInterpolation": "stepBefore",
                  "lineWidth": 1,
                  "type": "sparkline"
                }
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "purple",
                  "mode": "fixed"
                }
              },
              {
                "id": "unit",
                "value": "ms"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "service"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "cluster"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 15,
        "x": 9,
        "y": 17
      },
      "id": 15,
      "maxDataPoints": 30,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "cluster=eu,service=checkout",
          "min": 0.1,
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 3
        },
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "hide": false,
          "labels": "cluster=eu,service=checkout",
          "min": 0.1,
          "refId": "B",
          "scenarioId": "random_walk",
          "seriesCount": 3
        }
      ],
      "title": "Multiple sparkline cells per row",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {}
        },
        {
          "id": "joinByField",
          "options": {
            "byField": "service",
            "mode": "outer"
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "cluster 2": true
            },
            "indexByName": {},
            "renameByName": {
              "Trend": "rate",
              "Trend #A": "rate",
              "Trend #B": "latency",
              "cluster 1": "cluster"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 9,
      "panels": [],
      "title": "Data links",
      "type": "row"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "color-text"
            },
            "filterable": false,
            "inspect": false
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "blue",
                "value": 20
              },
              {
                "color": "orange",
                "value": 50
              },
              {
                "color": "red",
                "value": 70
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "time"
            },
            "properties": [
              {
                "id": "custom.align",
                "value": "center"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "S1 A"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "title": "Details",
                    "url": "http://detail?serverLabel=${__field.labels.server}&valueNumeric=${__value.numeric}"
                  }
                ]
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 25
      },
      "id": 3,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "showRowNums": false
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "alias": "S1",
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "server=A",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 1,
          "stringInput": ""
        },
        {
          "alias": "S2",
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "server=B",
          "refId": "B",
          "scenarioId": "random_walk",
          "seriesCount": 1,
          "stringInput": ""
        },
        {
          "alias": "S3",
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "labels": "server=C",
          "refId": "C",
          "scenarioId": "random_walk",
          "seriesCount": 1,
          "stringInput": ""
        }
      ],
      "title": "Data link with labels and numeric value",
      "transformations": [
        {
          "id": "seriesToColumns",
          "options": {}
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": false,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "blue",
                "value": 20
              },
              {
                "color": "orange",
                "value": 60
              },
              {
                "color": "red",
                "value": 70
              }
            ]
          },
          "unit": "degree"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 5,
        "x": 12,
        "y": 25
      },
      "id": 10,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": false,
        "showRowNums": false,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Last"
          }
        ]
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "refId": "A",
          "scenarioId": "random_walk_table",
          "seriesCount": 5,
          "stringInput": ""
        }
      ],
      "title": "No header",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Min": true,
              "Time": true,
              "Value": true
            },
            "indexByName": {
              "Info": 2,
              "Max": 4,
              "Min": 3,
              "Time": 0,
              "Value": 1
            },
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "gdev-testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 33
      },
      "id": 12,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": true
        },
        "showHeader": true,
        "showRowNums": false
      },
      "pluginVersion": "11.6.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "gdev-testdata"
          },
          "refId": "A"
        }
      ],
      "title": "Footer",
      "type": "table"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "panel-tests"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Panel Tests - React Table",
  "uid": "U_bZIMRMk",
  "version": 17
}

devenv/dev-dashboards/panel-table/table_tests_new.json (diff)
@@ -182,10 +182,7 @@
       "type": "table"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -332,10 +329,7 @@
       "type": "table"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -472,10 +466,7 @@
       "type": "table"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
