devenv/dev-dashboards/panel-heatmap/heatmap-legacy.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": 1330,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "cards": {
        "cardRound": 50
      },
      "color": {
        "cardColor": "#1F60C4",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "opacity"
      },
      "dataFormat": "tsbuckets",
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 0,
        "y": 0
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 4,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "Exponential bucket data (round)",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 1,
        "format": "kwatt",
        "logBase": 1,
        "show": true,
        "width": "100"
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateViridis",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 11,
        "w": 9,
        "x": 7,
        "y": 0
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 2,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "max": 70,
          "min": 10,
          "noise": 2,
          "refId": "A",
          "scenarioId": "random_walk",
          "spread": 15,
          "startValue": 10
        }
      ],
      "title": "Calculated with legend and decimals",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "tooltipDecimals": 4,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 2,
        "format": "areaM2",
        "logBase": 1,
        "show": true
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateBuGn",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 8,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "log (base2) with split 2",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": 10,
      "yAxis": {
        "format": "short",
        "logBase": 2,
        "show": true,
        "splitFactor": 2
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#1F60C4",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "opacity"
      },
      "dataFormat": "tsbuckets",
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 0,
        "y": 11
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 5,
      "legend": {
        "show": true
      },
      "reverseYBuckets": true,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "Reverse axis with explicit width ",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 1,
        "format": "kwatt",
        "logBase": 1,
        "show": true,
        "width": "100"
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateViridis",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": {
        "type": "datasource",
        "uid": "-- Dashboard --"
      },
      "gridPos": {
        "h": 11,
        "w": 9,
        "x": 7,
        "y": 11
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 6,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Dashboard --"
          },
          "panelId": 2,
          "refId": "A"
        }
      ],
      "title": "Min/max clamped (20-50)",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "tooltipDecimals": 4,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 2,
        "format": "areaM2",
        "logBase": 1,
        "max": "50",
        "min": "20",
        "show": true
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateBuGn",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 11
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 9,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "log (base 10) with split 5",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": 10,
      "yAxis": {
        "format": "short",
        "logBase": 10,
        "show": true,
        "splitFactor": 5
      },
      "yBucketBound": "auto"
    }
  ],
  "schemaVersion": 36,
  "tags": [
    "gdev",
    "panel-tests",
    "graph-ng"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "2022-06-21T18:58:10.279Z",
    "to": "2022-06-21T19:06:05.142Z"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Legacy heatmap",
  "uid": "YoacZIq7z",
  "version": 2,
  "weekStart": ""
}

devenv/dev-dashboards/panel-heatmap/heatmap-legacy.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": 1330,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "cards": {
        "cardRound": 50
      },
      "color": {
        "cardColor": "#1F60C4",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "opacity"
      },
      "dataFormat": "tsbuckets",
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 0,
        "y": 0
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 4,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "Exponential bucket data (round)",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 1,
        "format": "kwatt",
        "logBase": 1,
        "show": true,
        "width": "100"
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateViridis",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 11,
        "w": 9,
        "x": 7,
        "y": 0
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 2,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "max": 70,
          "min": 10,
          "noise": 2,
          "refId": "A",
          "scenarioId": "random_walk",
          "spread": 15,
          "startValue": 10
        }
      ],
      "title": "Calculated with legend and decimals",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "tooltipDecimals": 4,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 2,
        "format": "areaM2",
        "logBase": 1,
        "show": true
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateBuGn",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 8,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "log (base2) with split 2",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": 10,
      "yAxis": {
        "format": "short",
        "logBase": 2,
        "show": true,
        "splitFactor": 2
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#1F60C4",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "opacity"
      },
      "dataFormat": "tsbuckets",
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 11,
        "w": 7,
        "x": 0,
        "y": 11
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 5,
      "legend": {
        "show": true
      },
      "reverseYBuckets": true,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "Reverse axis with explicit width ",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 1,
        "format": "kwatt",
        "logBase": 1,
        "show": true,
        "width": "100"
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateViridis",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": {
        "type": "datasource",
        "uid": "-- Dashboard --"
      },
      "gridPos": {
        "h": 11,
        "w": 9,
        "x": 7,
        "y": 11
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 6,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Dashboard --"
          },
          "panelId": 2,
          "refId": "A"
        }
      ],
      "title": "Min/max clamped (20-50)",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "tooltipDecimals": 4,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "decimals": 2,
        "format": "areaM2",
        "logBase": 1,
        "max": "50",
        "min": "20",
        "show": true
      },
      "yBucketBound": "auto"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateBuGn",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 11
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 9,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "exponential_heatmap_bucket_data"
        }
      ],
      "title": "log (base 10) with split 5",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": 10,
      "yAxis": {
        "format": "short",
        "logBase": 10,
        "show": true,
        "splitFactor": 5
      },
      "yBucketBound": "auto"
    }
  ],
  "schemaVersion": 36,
  "tags": [
    "gdev",
    "panel-tests",
    "graph-ng"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "2022-06-21T18:58:10.279Z",
    "to": "2022-06-21T19:06:05.142Z"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Legacy heatmap",
  "uid": "YoacZIq7z",
  "version": 2,
  "weekStart": ""
}

devenv/dev-dashboards/panel-heatmap/heatmap-legacy.json (diff)
@@ -40,10 +40,7 @@
         "mode": "opacity"
       },
       "dataFormat": "tsbuckets",
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 11,
         "w": 7,
@@ -96,10 +93,7 @@
         "mode": "spectrum"
       },
       "dataFormat": "timeseries",
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 11,
         "w": 9,
@@ -157,10 +151,7 @@
         "mode": "spectrum"
       },
       "dataFormat": "timeseries",
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 11,
         "w": 8,
@@ -213,10 +204,7 @@
         "mode": "opacity"
       },
       "dataFormat": "tsbuckets",
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 11,
         "w": 7,
@@ -327,10 +315,7 @@
         "mode": "spectrum"
       },
       "dataFormat": "timeseries",
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 11,
         "w": 8,
