devenv/dev-dashboards/panel-timeline/timeline-modes.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 78,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "fillOpacity": 70,
            "lineWidth": 1,
            "spanNulls": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "options": {
        "alignValue": "left",
        "colWidth": 0.9,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "mergeValues": true,
        "rowHeight": 0.9,
        "showValue": "always",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "7.5.0-pre",
      "targets": [
        {
          "alias": "",
          "csvWave": {
            "timeStep": 60,
            "valuesCSV": "0,0,2,2,1,1"
          },
          "lines": 10,
          "points": [
            [
              0,
              1616551651000
            ],
            [
              1,
              1616556554000
            ],
            [
              2,
              1616559873000
            ],
            [
              0,
              1616561077000
            ],
            [
              3,
              1616563090000
            ]
          ],
          "pulseWave": {
            "offCount": 3,
            "offValue": 1,
            "onCount": 3,
            "onValue": 2,
            "timeStep": 60
          },
          "refId": "A",
          "scenarioId": "manual_entry",
          "stream": {
            "bands": 1,
            "noise": 2.2,
            "speed": 250,
            "spread": 3.5,
            "type": "signal"
          },
          "stringInput": ""
        },
        {
          "alias": "",
          "csvWave": {
            "timeStep": 60,
            "valuesCSV": "0,0,2,2,1,1"
          },
          "hide": false,
          "lines": 10,
          "points": [
            [
              4,
              1616555060000
            ],
            [
              5,
              1616560081000
            ],
            [
              4,
              1616562217000
            ],
            [
              5,
              1616565458000
            ]
          ],
          "pulseWave": {
            "offCount": 3,
            "offValue": 1,
            "onCount": 3,
            "onValue": 2,
            "timeStep": 60
          },
          "refId": "B",
          "scenarioId": "manual_entry",
          "stream": {
            "bands": 1,
            "noise": 2.2,
            "speed": 250,
            "spread": 3.5,
            "type": "signal"
          },
          "stringInput": ""
        },
        {
          "points": [
            [
              4,
              1616557148000
            ],
            [
              1616558756000
            ],
            [
              4,
              1616561658000
            ],
            [
              1616562446000
            ],
            [
              4,
              1616564104000
            ],
            [
              1616564548000
            ],
            [
              4,
              1616564871000
            ]
          ],
          "refId": "C",
          "scenarioId": "manual_entry"
        }
      ],
      "title": "State timeline",
      "type": "state-timeline"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "fillOpacity": 70,
            "lineWidth": 1,
            "spanNulls": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 9,
      "options": {
        "alignValue": "left",
        "colWidth": 0.9,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "mergeValues": true,
        "rowHeight": 0.9,
        "showValue": "always",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "7.5.0-pre",
      "targets": [
        {
          "alias": "",
          "refId": "A",
          "scenarioId": "csv_metric_values",
          "stringInput": "a,a,b,b,b,b,c,a,a,d,d,d,d,d"
        },
        {
          "alias": "",
          "refId": "B",
          "scenarioId": "csv_metric_values",
          "stringInput": "null,null,e,e,e,null,null,e,null,null,e,null,e,e,e,e"
        },
        {
          "refId": "C",
          "scenarioId": "csv_metric_values",
          "stringInput": "true,null,false,null,true,false"
        }
      ],
      "title": "State timeline (strings & booleans)",
      "type": "state-timeline"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "fillOpacity": 70,
            "lineWidth": 1
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "#EAB839",
                "value": 60
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 21
      },
      "id": 4,
      "maxDataPoints": 20,
      "options": {
        "colWidth": 0.9,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "rowHeight": 0.9,
        "showValue": "always",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "7.5.0-pre",
      "targets": [
        {
          "alias": "",
          "csvWave": {
            "timeStep": 60,
            "valuesCSV": "0,0,2,2,1,1"
          },
          "lines": 10,
          "points": [],
          "pulseWave": {
            "offCount": 3,
            "offValue": 1,
            "onCount": 3,
            "onValue": 2,
            "timeStep": 60
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4,
          "spread": 14.9,
          "stream": {
            "bands": 1,
            "noise": 2.2,
            "speed": 250,
            "spread": 3.5,
            "type": "signal"
          },
          "stringInput": ""
        }
      ],
      "title": "Status grid",
      "type": "status-history"
    }
  ],
  "refresh": false,
  "schemaVersion": 36,
  "tags": [
    "gdev",
    "panel-tests",
    "graph-ng"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "2021-03-24T03:00:00.000Z",
    "to": "2021-03-24T07:00:00.000Z"
  },
  "timepicker": {},
  "timezone": "utc",
  "title": "Timeline Modes",
  "uid": "mIJjFy8Gz",
  "version": 6,
  "weekStart": ""
}

devenv/dev-dashboards/panel-timeline/timeline-modes.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 78,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "fillOpacity": 70,
            "lineWidth": 1,
            "spanNulls": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "options": {
        "alignValue": "left",
        "colWidth": 0.9,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "mergeValues": true,
        "rowHeight": 0.9,
        "showValue": "always",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "7.5.0-pre",
      "targets": [
        {
          "alias": "",
          "csvWave": {
            "timeStep": 60,
            "valuesCSV": "0,0,2,2,1,1"
          },
          "lines": 10,
          "points": [
            [
              0,
              1616551651000
            ],
            [
              1,
              1616556554000
            ],
            [
              2,
              1616559873000
            ],
            [
              0,
              1616561077000
            ],
            [
              3,
              1616563090000
            ]
          ],
          "pulseWave": {
            "offCount": 3,
            "offValue": 1,
            "onCount": 3,
            "onValue": 2,
            "timeStep": 60
          },
          "refId": "A",
          "scenarioId": "manual_entry",
          "stream": {
            "bands": 1,
            "noise": 2.2,
            "speed": 250,
            "spread": 3.5,
            "type": "signal"
          },
          "stringInput": ""
        },
        {
          "alias": "",
          "csvWave": {
            "timeStep": 60,
            "valuesCSV": "0,0,2,2,1,1"
          },
          "hide": false,
          "lines": 10,
          "points": [
            [
              4,
              1616555060000
            ],
            [
              5,
              1616560081000
            ],
            [
              4,
              1616562217000
            ],
            [
              5,
              1616565458000
            ]
          ],
          "pulseWave": {
            "offCount": 3,
            "offValue": 1,
            "onCount": 3,
            "onValue": 2,
            "timeStep": 60
          },
          "refId": "B",
          "scenarioId": "manual_entry",
          "stream": {
            "bands": 1,
            "noise": 2.2,
            "speed": 250,
            "spread": 3.5,
            "type": "signal"
          },
          "stringInput": ""
        },
        {
          "points": [
            [
              4,
              1616557148000
            ],
            [
              1616558756000
            ],
            [
              4,
              1616561658000
            ],
            [
              1616562446000
            ],
            [
              4,
              1616564104000
            ],
            [
              1616564548000
            ],
            [
              4,
              1616564871000
            ]
          ],
          "refId": "C",
          "scenarioId": "manual_entry"
        }
      ],
      "title": "State timeline",
      "type": "state-timeline"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "fillOpacity": 70,
            "lineWidth": 1,
            "spanNulls": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 9,
      "options": {
        "alignValue": "left",
        "colWidth": 0.9,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "mergeValues": true,
        "rowHeight": 0.9,
        "showValue": "always",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "7.5.0-pre",
      "targets": [
        {
          "alias": "",
          "refId": "A",
          "scenarioId": "csv_metric_values",
          "stringInput": "a,a,b,b,b,b,c,a,a,d,d,d,d,d"
        },
        {
          "alias": "",
          "refId": "B",
          "scenarioId": "csv_metric_values",
          "stringInput": "null,null,e,e,e,null,null,e,null,null,e,null,e,e,e,e"
        },
        {
          "refId": "C",
          "scenarioId": "csv_metric_values",
          "stringInput": "true,null,false,null,true,false"
        }
      ],
      "title": "State timeline (strings & booleans)",
      "type": "state-timeline"
    },
    {
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "fillOpacity": 70,
            "lineWidth": 1
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "#EAB839",
                "value": 60
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 21
      },
      "id": 4,
      "maxDataPoints": 20,
      "options": {
        "colWidth": 0.9,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "rowHeight": 0.9,
        "showValue": "always",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "7.5.0-pre",
      "targets": [
        {
          "alias": "",
          "csvWave": {
            "timeStep": 60,
            "valuesCSV": "0,0,2,2,1,1"
          },
          "lines": 10,
          "points": [],
          "pulseWave": {
            "offCount": 3,
            "offValue": 1,
            "onCount": 3,
            "onValue": 2,
            "timeStep": 60
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4,
          "spread": 14.9,
          "stream": {
            "bands": 1,
            "noise": 2.2,
            "speed": 250,
            "spread": 3.5,
            "type": "signal"
          },
          "stringInput": ""
        }
      ],
      "title": "Status grid",
      "type": "status-history"
    }
  ],
  "refresh": false,
  "schemaVersion": 36,
  "tags": [
    "gdev",
    "panel-tests",
    "graph-ng"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "2021-03-24T03:00:00.000Z",
    "to": "2021-03-24T07:00:00.000Z"
  },
  "timepicker": {},
  "timezone": "utc",
  "title": "Timeline Modes",
  "uid": "mIJjFy8Gz",
  "version": 6,
  "weekStart": ""
}

devenv/dev-dashboards/panel-timeline/timeline-modes.json (diff)
@@ -29,10 +29,7 @@
   "liveNow": false,
   "panels": [
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -211,10 +208,7 @@
       "type": "state-timeline"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -288,10 +282,7 @@
       "type": "state-timeline"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "fieldConfig": {
         "defaults": {
           "color": {
