pkg/expr/query.panel.example.json (before)
{
  "type": "table",
  "targets": [
    {
      "refId": "A",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "$A + 10",
      "type": "math"
    },
    {
      "refId": "B",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "type": "math",
      "expression": "$A - $B"
    },
    {
      "refId": "C",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "type": "reduce",
      "expression": "$A",
      "reducer": "max",
      "settings": {
        "mode": "dropNN"
      }
    },
    {
      "refId": "D",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "$A",
      "window": "1d",
      "downsampler": "last",
      "upsampler": "pad",
      "type": "resample"
    },
    {
      "refId": "E",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          },
          "operator": {
            "type": "and"
          },
          "query": {
            "params": [
              "A"
            ]
          },
          "reducer": {
            "type": "max"
          }
        }
      ],
      "type": "classic_conditions"
    },
    {
      "refId": "F",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "A",
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          }
        }
      ],
      "type": "threshold"
    },
    {
      "refId": "G",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "B",
      "conditions": [
        {
          "evaluator": {
            "params": [
              100
            ],
            "type": "gt"
          },
          "loadedDimensions": {
            "data": {
              "values": [
                [
                  18446744073709552000,
                  2,
                  3,
                  4,
                  5
                ]
              ]
            },
            "schema": {
              "fields": [
                {
                  "name": "fingerprints",
                  "type": "number",
                  "typeInfo": {
                    "frame": "uint64"
                  }
                }
              ],
              "meta": {
                "type": "fingerprints",
                "typeVersion": [
                  1,
                  0
                ]
              },
              "name": "test"
            }
          },
          "unloadEvaluator": {
            "params": [
              31
            ],
            "type": "lt"
          }
        }
      ],
      "type": "threshold"
    },
    {
      "refId": "H",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "SELECT * FROM A limit 1",
      "type": "sql"
    }
  ]
}

pkg/expr/query.panel.example.json (after)
{
  "type": "table",
  "targets": [
    {
      "refId": "A",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "$A + 10",
      "type": "math"
    },
    {
      "refId": "B",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "$A - $B",
      "type": "math"
    },
    {
      "refId": "C",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "$A",
      "reducer": "max",
      "settings": {
        "mode": "dropNN"
      },
      "type": "reduce"
    },
    {
      "refId": "D",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "downsampler": "last",
      "expression": "$A",
      "type": "resample",
      "upsampler": "pad",
      "window": "1d"
    },
    {
      "refId": "E",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          },
          "operator": {
            "type": "and"
          },
          "query": {
            "params": [
              "A"
            ]
          },
          "reducer": {
            "type": "max"
          }
        }
      ],
      "type": "classic_conditions"
    },
    {
      "refId": "F",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          }
        }
      ],
      "expression": "A",
      "type": "threshold"
    },
    {
      "refId": "G",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "conditions": [
        {
          "evaluator": {
            "params": [
              100
            ],
            "type": "gt"
          },
          "loadedDimensions": {
            "data": {
              "values": [
                [
                  18446744073709552000,
                  2,
                  3,
                  4,
                  5
                ]
              ]
            },
            "schema": {
              "fields": [
                {
                  "name": "fingerprints",
                  "type": "number",
                  "typeInfo": {
                    "frame": "uint64"
                  }
                }
              ],
              "meta": {
                "type": "fingerprints",
                "typeVersion": [
                  1,
                  0
                ]
              },
              "name": "test"
            }
          },
          "unloadEvaluator": {
            "params": [
              31
            ],
            "type": "lt"
          }
        }
      ],
      "expression": "B",
      "type": "threshold"
    },
    {
      "refId": "H",
      "datasource": {
        "type": "__expr__",
        "uid": "TheUID"
      },
      "expression": "SELECT * FROM A limit 1",
      "format": "",
      "type": "sql"
    }
  ]
}

pkg/expr/query.panel.example.json (diff)
@@ -16,8 +16,8 @@
         "type": "__expr__",
         "uid": "TheUID"
       },
-      "type": "math",
-      "expression": "$A - $B"
+      "expression": "$A - $B",
+      "type": "math"
     },
     {
       "refId": "C",
@@ -25,12 +25,12 @@
         "type": "__expr__",
         "uid": "TheUID"
       },
-      "type": "reduce",
       "expression": "$A",
       "reducer": "max",
       "settings": {
         "mode": "dropNN"
-      }
+      },
+      "type": "reduce"
     },
     {
       "refId": "D",
@@ -38,11 +38,11 @@
         "type": "__expr__",
         "uid": "TheUID"
       },
-      "expression": "$A",
-      "window": "1d",
       "downsampler": "last",
+      "expression": "$A",
+      "type": "resample",
       "upsampler": "pad",
-      "type": "resample"
+      "window": "1d"
     },
     {
       "refId": "E",
@@ -79,7 +79,6 @@
         "type": "__expr__",
         "uid": "TheUID"
       },
-      "expression": "A",
       "conditions": [
         {
           "evaluator": {
@@ -90,6 +89,7 @@
           }
         }
       ],
+      "expression": "A",
       "type": "threshold"
     },
     {
@@ -98,7 +98,6 @@
         "type": "__expr__",
         "uid": "TheUID"
       },
-      "expression": "B",
       "conditions": [
         {
           "evaluator": {
@@ -147,6 +146,7 @@
           }
         }
       ],
+      "expression": "B",
       "type": "threshold"
     },
     {
@@ -156,6 +156,7 @@
         "uid": "TheUID"
       },
       "expression": "SELECT * FROM A limit 1",
+      "format": "",
       "type": "sql"
     }
   ]
