pkg/expr/query.request.example.json (before)
{
  "from": "now-1h",
  "to": "now",
  "queries": [
    {
      "refId": "A",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "$A + 10",
      "type": "math"
    },
    {
      "refId": "B",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "type": "math",
      "expression": "$A - $B"
    },
    {
      "refId": "C",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "$A",
      "reducer": "max",
      "settings": {
        "mode": "dropNN"
      },
      "type": "reduce"
    },
    {
      "refId": "D",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "upsampler": "pad",
      "type": "resample",
      "expression": "$A",
      "window": "1d",
      "downsampler": "last"
    },
    {
      "refId": "E",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          },
          "operator": {
            "type": "and"
          },
          "query": {
            "params": [
              "A"
            ]
          },
          "reducer": {
            "type": "max"
          }
        }
      ],
      "type": "classic_conditions"
    },
    {
      "refId": "F",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "A",
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          }
        }
      ],
      "type": "threshold"
    },
    {
      "refId": "G",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "B",
      "conditions": [
        {
          "evaluator": {
            "params": [
              100
            ],
            "type": "gt"
          },
          "loadedDimensions": {
            "data": {
              "values": [
                [
                  18446744073709552000,
                  2,
                  3,
                  4,
                  5
                ]
              ]
            },
            "schema": {
              "fields": [
                {
                  "name": "fingerprints",
                  "type": "number",
                  "typeInfo": {
                    "frame": "uint64"
                  }
                }
              ],
              "meta": {
                "type": "fingerprints",
                "typeVersion": [
                  1,
                  0
                ]
              },
              "name": "test"
            }
          },
          "unloadEvaluator": {
            "params": [
              31
            ],
            "type": "lt"
          }
        }
      ],
      "type": "threshold"
    },
    {
      "refId": "H",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "SELECT * FROM A limit 1",
      "type": "sql"
    }
  ]
}

pkg/expr/query.request.example.json (after)
{
  "from": "now-1h",
  "to": "now",
  "queries": [
    {
      "refId": "A",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "$A + 10",
      "type": "math"
    },
    {
      "refId": "B",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "$A - $B",
      "type": "math"
    },
    {
      "refId": "C",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "$A",
      "reducer": "max",
      "settings": {
        "mode": "dropNN"
      },
      "type": "reduce"
    },
    {
      "refId": "D",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "downsampler": "last",
      "expression": "$A",
      "type": "resample",
      "upsampler": "pad",
      "window": "1d"
    },
    {
      "refId": "E",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          },
          "operator": {
            "type": "and"
          },
          "query": {
            "params": [
              "A"
            ]
          },
          "reducer": {
            "type": "max"
          }
        }
      ],
      "type": "classic_conditions"
    },
    {
      "refId": "F",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "conditions": [
        {
          "evaluator": {
            "params": [
              5
            ],
            "type": "gt"
          }
        }
      ],
      "expression": "A",
      "type": "threshold"
    },
    {
      "refId": "G",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "conditions": [
        {
          "evaluator": {
            "params": [
              100
            ],
            "type": "gt"
          },
          "loadedDimensions": {
            "data": {
              "values": [
                [
                  18446744073709552000,
                  2,
                  3,
                  4,
                  5
                ]
              ]
            },
            "schema": {
              "fields": [
                {
                  "name": "fingerprints",
                  "type": "number",
                  "typeInfo": {
                    "frame": "uint64"
                  }
                }
              ],
              "meta": {
                "type": "fingerprints",
                "typeVersion": [
                  1,
                  0
                ]
              },
              "name": "test"
            }
          },
          "unloadEvaluator": {
            "params": [
              31
            ],
            "type": "lt"
          }
        }
      ],
      "expression": "B",
      "type": "threshold"
    },
    {
      "refId": "H",
      "maxDataPoints": 1000,
      "intervalMs": 5,
      "expression": "SELECT * FROM A limit 1",
      "format": "",
      "type": "sql"
    }
  ]
}

pkg/expr/query.request.example.json (diff)
@@ -13,8 +13,8 @@
       "refId": "B",
       "maxDataPoints": 1000,
       "intervalMs": 5,
-      "type": "math",
-      "expression": "$A - $B"
+      "expression": "$A - $B",
+      "type": "math"
     },
     {
       "refId": "C",
@@ -31,11 +31,11 @@
       "refId": "D",
       "maxDataPoints": 1000,
       "intervalMs": 5,
-      "upsampler": "pad",
-      "type": "resample",
+      "downsampler": "last",
       "expression": "$A",
-      "window": "1d",
-      "downsampler": "last"
+      "type": "resample",
+      "upsampler": "pad",
+      "window": "1d"
     },
     {
       "refId": "E",
@@ -68,7 +68,6 @@
       "refId": "F",
       "maxDataPoints": 1000,
       "intervalMs": 5,
-      "expression": "A",
       "conditions": [
         {
           "evaluator": {
@@ -79,13 +78,13 @@
           }
         }
       ],
+      "expression": "A",
       "type": "threshold"
     },
     {
       "refId": "G",
       "maxDataPoints": 1000,
       "intervalMs": 5,
-      "expression": "B",
       "conditions": [
         {
           "evaluator": {
@@ -134,6 +133,7 @@
           }
         }
       ],
+      "expression": "B",
       "type": "threshold"
     },
     {
@@ -141,6 +141,7 @@
       "maxDataPoints": 1000,
       "intervalMs": 5,
       "expression": "SELECT * FROM A limit 1",
+      "format": "",
       "type": "sql"
     }
   ]
