.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["server", "--homepath", "${workspaceFolder}", "--packaging", "dev", "cfg:app_mode=development"]
    },
    {
      "name": "Attach to Go Process",
      "type": "go",
      "request": "attach"
    },
    {
      "name": "Attach to Test Process",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 50480,
      "apiVersion": 2
    },
    {
      "name": "Run API Server (testdata)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["apiserver", "--secure-port=8443", "--runtime-config=testdata.datasource.grafana.app/v0alpha1=true"]
    },
    {
      "name": "Run API Server (query-localhost)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": [
        "apiserver",
        "--secure-port=8443",
        "--runtime-config=query.grafana.app/v0alpha1=true",
        "--grafana.authn.signing-keys-url=http://localhost:3000/api/signing-keys/keys",
        "--hg-url=http://localhost:3000",
        "--hg-key=$HGAPIKEY"
      ]
    },
    {
      "name": "Run Server (query GRPC Storage Server)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": { "GF_GRAFANA_APISERVER_STORAGE_TYPE": "unified-grpc" },
      "cwd": "${workspaceFolder}",
      "args": ["server", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Run Storage Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": { "GF_DEFAULT_TARGET": "storage-server", "GF_SERVER_HTTP_PORT": "3001" },
      "cwd": "${workspaceFolder}",
      "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Run Authz server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": { "GF_DEFAULT_TARGET": "zanzana-server", "GF_SERVER_HTTP_PORT": "3001" },
      "cwd": "${workspaceFolder}",
      "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug UI test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "jest", "--runInBand", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug ESLint",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "eslint", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Go test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/${relativeFileDirname}",
      "showLog": true
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["server", "--homepath", "${workspaceFolder}", "--packaging", "dev", "cfg:app_mode=development"]
    },
    {
      "name": "Attach to Go Process",
      "type": "go",
      "request": "attach"
    },
    {
      "name": "Attach to Test Process",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 50480,
      "apiVersion": 2
    },
    {
      "name": "Run API Server (testdata)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["apiserver", "--secure-port=8443", "--runtime-config=testdata.datasource.grafana.app/v0alpha1=true"]
    },
    {
      "name": "Run API Server (query-localhost)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": [
        "apiserver",
        "--secure-port=8443",
        "--runtime-config=query.grafana.app/v0alpha1=true",
        "--grafana.authn.signing-keys-url=http://localhost:3000/api/signing-keys/keys",
        "--hg-url=http://localhost:3000",
        "--hg-key=$HGAPIKEY"
      ]
    },
    {
      "name": "Run Server (query GRPC Storage Server)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": { "GF_GRAFANA_APISERVER_STORAGE_TYPE": "unified-grpc" },
      "cwd": "${workspaceFolder}",
      "args": ["server", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Run Storage Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": { "GF_DEFAULT_TARGET": "storage-server", "GF_SERVER_HTTP_PORT": "3001" },
      "cwd": "${workspaceFolder}",
      "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Run Authz server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "env": { "GF_DEFAULT_TARGET": "zanzana-server", "GF_SERVER_HTTP_PORT": "3001" },
      "cwd": "${workspaceFolder}",
      "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Run Frontend Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pkg/cmd/grafana/",
      "cwd": "${workspaceFolder}",
      "env": { "GF_DEFAULT_TARGET": "frontend-server", "GF_SERVER_HTTP_PORT": "3003" },
      "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug UI test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "jest", "--runInBand", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug ESLint",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "eslint", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Go test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/${relativeFileDirname}",
      "showLog": true
    }
  ]
}

.vscode/launch.json (diff)
@@ -83,6 +83,16 @@
       "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
     },
     {
+      "name": "Run Frontend Server",
+      "type": "go",
+      "request": "launch",
+      "mode": "auto",
+      "program": "${workspaceFolder}/pkg/cmd/grafana/",
+      "cwd": "${workspaceFolder}",
+      "env": { "GF_DEFAULT_TARGET": "frontend-server", "GF_SERVER_HTTP_PORT": "3003" },
+      "args": ["server", "target", "--homepath", "${workspaceFolder}", "--packaging", "dev"]
+    },
+    {
       "name": "Attach to Chrome",
       "port": 9222,
       "request": "attach",
