devenv/dev-dashboards/panel-text/text-options.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1348,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "## Data center = $datacenter\n\n### server = $server\n\n#### pod = $pod\n\n---\ntext = $Text",
        "mode": "markdown"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Markdown (with variables)",
      "type": "text"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 5,
      "options": {
        "code": {
          "language": "json",
          "showLineNumbers": true,
          "showMiniMap": false
        },
        "content": "{\n  \"datacenter\": $datacenter,\n  \"server\": $server,\n  \"pod\": $pod\n  \"text\": $Text\n}\n",
        "mode": "code"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "JSON (with variables)",
      "type": "text"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "id": 6,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "<h3>Data center</h3>\n<p>$datacenter</p>\n\n<h3>server</h3>\n<p>$server</p>\n\n<h3>pod</h3>\n<p>$pod</p>\n\n<h3>Text</h3>\n<p>$Text</p>",
        "mode": "html"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "HTML (with variables)",
      "type": "text"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "PD8C576611E62080A"
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 9
      },
      "id": 7,
      "options": {
        "code": {
          "language": "markdown",
          "showLineNumbers": true,
          "showMiniMap": true
        },
        "content": "## Data center\n$datacenter\n\n### server\n$server\n\n#### pod = \n$pod\n",
        "mode": "code"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Markdown (code w/ with variables)",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 37,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "testdata",
          "uid": "PD8C576611E62080A"
        },
        "definition": "*",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "datacenter",
        "options": [],
        "query": {
          "query": "*",
          "refId": "gdev-testdata-datacenter-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "testdata",
          "uid": "PD8C576611E62080A"
        },
        "definition": "$datacenter.*",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "server",
        "options": [],
        "query": {
          "query": "$datacenter.*",
          "refId": "gdev-testdata-server-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": [
            "AAA",
            "ACB"
          ],
          "value": [
            "AAA",
            "ACB"
          ]
        },
        "datasource": {
          "type": "testdata",
          "uid": "PD8C576611E62080A"
        },
        "definition": "$datacenter.$server.*",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "pod",
        "options": [],
        "query": {
          "query": "$datacenter.$server.*",
          "refId": "gdev-testdata-pod-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": "temp",
          "value": "temp"
        },
        "hide": 0,
        "name": "Text",
        "options": [
          {
            "selected": true,
            "text": "temp",
            "value": "temp"
          }
        ],
        "query": "temp",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Text options",
  "uid": "WZ7AhQiVz",
  "version": 1,
  "weekStart": ""
}

devenv/dev-dashboards/panel-text/text-options.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1348,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "## Data center = $datacenter\n\n### server = $server\n\n#### pod = $pod\n\n---\ntext = $Text",
        "mode": "markdown"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Markdown (with variables)",
      "type": "text"
    },
    {
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 5,
      "options": {
        "code": {
          "language": "json",
          "showLineNumbers": true,
          "showMiniMap": false
        },
        "content": "{\n  \"datacenter\": $datacenter,\n  \"server\": $server,\n  \"pod\": $pod\n  \"text\": $Text\n}\n",
        "mode": "code"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "JSON (with variables)",
      "type": "text"
    },
    {
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "id": 6,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "<h3>Data center</h3>\n<p>$datacenter</p>\n\n<h3>server</h3>\n<p>$server</p>\n\n<h3>pod</h3>\n<p>$pod</p>\n\n<h3>Text</h3>\n<p>$Text</p>",
        "mode": "html"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "HTML (with variables)",
      "type": "text"
    },
    {
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 9
      },
      "id": 7,
      "options": {
        "code": {
          "language": "markdown",
          "showLineNumbers": true,
          "showMiniMap": true
        },
        "content": "## Data center\n$datacenter\n\n### server\n$server\n\n#### pod = \n$pod\n",
        "mode": "code"
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Markdown (code w/ with variables)",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 37,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "testdata",
          "uid": "PD8C576611E62080A"
        },
        "definition": "*",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "datacenter",
        "options": [],
        "query": {
          "query": "*",
          "refId": "gdev-testdata-datacenter-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "testdata",
          "uid": "PD8C576611E62080A"
        },
        "definition": "$datacenter.*",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "server",
        "options": [],
        "query": {
          "query": "$datacenter.*",
          "refId": "gdev-testdata-server-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": [
            "AAA",
            "ACB"
          ],
          "value": [
            "AAA",
            "ACB"
          ]
        },
        "datasource": {
          "type": "testdata",
          "uid": "PD8C576611E62080A"
        },
        "definition": "$datacenter.$server.*",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "pod",
        "options": [],
        "query": {
          "query": "$datacenter.$server.*",
          "refId": "gdev-testdata-pod-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": "temp",
          "value": "temp"
        },
        "hide": 0,
        "name": "Text",
        "options": [
          {
            "selected": true,
            "text": "temp",
            "value": "temp"
          }
        ],
        "query": "temp",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Text options",
  "uid": "WZ7AhQiVz",
  "version": 1,
  "weekStart": ""
}

devenv/dev-dashboards/panel-text/text-options.json (diff)
@@ -29,10 +29,7 @@
   "liveNow": false,
   "panels": [
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 9,
         "w": 12,
@@ -64,10 +61,7 @@
       "type": "text"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 9,
         "w": 12,
@@ -99,10 +93,7 @@
       "type": "text"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 9,
         "w": 12,
@@ -134,10 +125,7 @@
       "type": "text"
     },
     {
-      "datasource": {
-        "type": "testdata",
-        "uid": "PD8C576611E62080A"
-      },
+      "datasource": { "type": "testdata" },
       "gridPos": {
         "h": 9,
         "w": 12,
