pkg/tsdb/grafana-testdata-datasource/kinds/query.types.json (before)
{
  "kind": "QueryTypeDefinitionList",
  "apiVersion": "query.grafana.app/v0alpha1",
  "metadata": {
    "resourceVersion": "1709261615323"
  },
  "items": [
    {
      "metadata": {
        "name": "default",
        "resourceVersion": "1728405292506",
        "creationTimestamp": "2024-03-01T02:53:35Z"
      },
      "spec": {
        "schema": {
          "$schema": "https://json-schema.org/draft-04/schema",
          "additionalProperties": false,
          "description": "TestDataQuery defines model for TestDataQuery.",
          "properties": {
            "alias": {
              "type": "string"
            },
            "channel": {
              "description": "Used for live query",
              "type": "string"
            },
            "csvContent": {
              "type": "string"
            },
            "csvFileName": {
              "type": "string"
            },
            "csvWave": {
              "items": {
                "additionalProperties": false,
                "description": "CSVWave defines model for CSVWave.",
                "properties": {
                  "labels": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "timeStep": {
                    "type": "integer"
                  },
                  "valuesCSV": {
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "type": "array"
            },
            "dropPercent": {
              "description": "Drop percentage (the chance we will lose a point 0-100)",
              "type": "number"
            },
            "errorSource": {
              "description": "Possible enum values:\n - `\"plugin\"` \n - `\"downstream\"` ",
              "enum": [
                "plugin",
                "downstream"
              ],
              "type": "string",
              "x-enum-description": {}
            },
            "errorType": {
              "description": "Possible enum values:\n - `\"frontend_exception\"` \n - `\"frontend_observable\"` \n - `\"server_panic\"` ",
              "enum": [
                "frontend_exception",
                "frontend_observable",
                "server_panic"
              ],
              "type": "string",
              "x-enum-description": {}
            },
            "flamegraphDiff": {
              "type": "boolean"
            },
            "labels": {
              "type": "string"
            },
            "levelColumn": {
              "type": "boolean"
            },
            "lines": {
              "type": "integer"
            },
            "max": {
              "type": "number"
            },
            "min": {
              "type": "number"
            },
            "nodes": {
              "additionalProperties": false,
              "properties": {
                "count": {
                  "type": "integer"
                },
                "seed": {
                  "type": "integer"
                },
                "type": {
                  "description": "Possible enum values:\n - `\"random\"` \n - `\"random edges\"` \n - `\"response_medium\"` \n - `\"response_small\"` \n - `\"feature_showcase\"` ",
                  "enum": [
                    "random",
                    "random edges",
                    "response_medium",
                    "response_small",
                    "feature_showcase"
                  ],
                  "type": "string",
                  "x-enum-description": {}
                }
              },
              "type": "object"
            },
            "noise": {
              "type": "number"
            },
            "points": {
              "items": {
                "type": "array"
              },
              "type": "array"
            },
            "pulseWave": {
              "additionalProperties": false,
              "properties": {
                "offCount": {
                  "type": "integer"
                },
                "offValue": {
                  "type": "number"
                },
                "onCount": {
                  "type": "integer"
                },
                "onValue": {
                  "type": "number"
                },
                "timeStep": {
                  "type": "integer"
                }
              },
              "type": "object"
            },
            "rawFrameContent": {
              "type": "string"
            },
            "scenarioId": {
              "description": "Possible enum values:\n - `\"annotations\"` \n - `\"arrow\"` \n - `\"csv_content\"` \n - `\"csv_file\"` \n - `\"csv_metric_values\"` \n - `\"datapoints_outside_range\"` \n - `\"error_with_source\"` \n - `\"exponential_heatmap_bucket_data\"` \n - `\"flame_graph\"` \n - `\"grafana_api\"` \n - `\"linear_heatmap_bucket_data\"` \n - `\"live\"` \n - `\"logs\"` \n - `\"manual_entry\"` \n - `\"no_data_points\"` \n - `\"node_graph\"` \n - `\"predictable_csv_wave\"` \n - `\"predictable_pulse\"` \n - `\"random_walk\"` \n - `\"random_walk_table\"` \n - `\"random_walk_with_error\"` \n - `\"raw_frame\"` \n - `\"server_error_500\"` \n - `\"simulation\"` \n - `\"slow_query\"` \n - `\"streaming_client\"` \n - `\"table_static\"` \n - `\"trace\"` \n - `\"usa\"` \n - `\"variables-query\"` ",
              "enum": [
                "annotations",
                "arrow",
                "csv_content",
                "csv_file",
                "csv_metric_values",
                "datapoints_outside_range",
                "error_with_source",
                "exponential_heatmap_bucket_data",
                "flame_graph",
                "grafana_api",
                "linear_heatmap_bucket_data",
                "live",
                "logs",
                "manual_entry",
                "no_data_points",
                "node_graph",
                "predictable_csv_wave",
                "predictable_pulse",
                "random_walk",
                "random_walk_table",
                "random_walk_with_error",
                "raw_frame",
                "server_error_500",
                "simulation",
                "slow_query",
                "streaming_client",
                "table_static",
                "trace",
                "usa",
                "variables-query"
              ],
              "type": "string",
              "x-enum-description": {}
            },
            "seriesCount": {
              "type": "integer"
            },
            "sim": {
              "additionalProperties": false,
              "properties": {
                "config": {
                  "type": "object"
                },
                "key": {
                  "additionalProperties": false,
                  "properties": {
                    "tick": {
                      "type": "number"
                    },
                    "type": {
                      "type": "string"
                    },
                    "uid": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "tick",
                    "type"
                  ],
                  "type": "object"
                },
                "last": {
                  "type": "boolean"
                },
                "stream": {
                  "type": "boolean"
                }
              },
              "required": [
                "key"
              ],
              "type": "object"
            },
            "spanCount": {
              "type": "integer"
            },
            "spread": {
              "type": "number"
            },
            "startValue": {
              "type": "number"
            },
            "stream": {
              "additionalProperties": false,
              "properties": {
                "bands": {
                  "type": "integer"
                },
                "noise": {
                  "type": "number"
                },
                "speed": {
                  "type": "number"
                },
                "spread": {
                  "type": "number"
                },
                "type": {
                  "description": "Possible enum values:\n - `\"fetch\"` \n - `\"logs\"` \n - `\"signal\"` \n - `\"traces\"` ",
                  "enum": [
                    "fetch",
                    "logs",
                    "signal",
                    "traces"
                  ],
                  "type": "string",
                  "x-enum-description": {}
                },
                "url": {
                  "type": "string"
                }
              },
              "required": [
                "noise",
                "speed",
                "spread",
                "type"
              ],
              "type": "object"
            },
            "stringInput": {
              "description": "common parameter used by many query types",
              "type": "string"
            },
            "usa": {
              "additionalProperties": false,
              "properties": {
                "fields": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "mode": {
                  "type": "string"
                },
                "period": {
                  "type": "string"
                },
                "states": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            },
            "withNil": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "examples": [
          {
            "name": "simple random walk",
            "saveModel": {
              "scenarioId": "random_walk"
            }
          },
          {
            "name": "pulse wave example",
            "saveModel": {
              "pulseWave": {
                "offCount": 20,
                "offValue": 1.23,
                "onCount": 10,
                "onValue": 4.56,
                "timeStep": 1000
              },
              "scenarioId": "predictable_pulse"
            }
          }
        ]
      }
    }
  ]
}

pkg/tsdb/grafana-testdata-datasource/kinds/query.types.json (after)
{
  "kind": "QueryTypeDefinitionList",
  "apiVersion": "query.grafana.app/v0alpha1",
  "metadata": {
    "resourceVersion": "1709261615323"
  },
  "items": [
    {
      "metadata": {
        "name": "default",
        "resourceVersion": "1745998648052",
        "creationTimestamp": "2024-03-01T02:53:35Z"
      },
      "spec": {
        "schema": {
          "$schema": "https://json-schema.org/draft-04/schema",
          "additionalProperties": false,
          "description": "TestDataQuery defines model for TestDataQuery.",
          "properties": {
            "alias": {
              "type": "string"
            },
            "channel": {
              "description": "Used for live query",
              "type": "string"
            },
            "csvContent": {
              "type": "string"
            },
            "csvFileName": {
              "type": "string"
            },
            "csvWave": {
              "items": {
                "additionalProperties": false,
                "description": "CSVWave defines model for CSVWave.",
                "properties": {
                  "labels": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "timeStep": {
                    "type": "integer"
                  },
                  "valuesCSV": {
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "type": "array"
            },
            "dropPercent": {
              "description": "Drop percentage (the chance we will lose a point 0-100)",
              "type": "number"
            },
            "errorSource": {
              "description": "Possible enum values:\n - `\"plugin\"` \n - `\"downstream\"` ",
              "enum": [
                "plugin",
                "downstream"
              ],
              "type": "string",
              "x-enum-description": {}
            },
            "errorType": {
              "description": "Possible enum values:\n - `\"frontend_exception\"` \n - `\"frontend_observable\"` \n - `\"server_panic\"` ",
              "enum": [
                "frontend_exception",
                "frontend_observable",
                "server_panic"
              ],
              "type": "string",
              "x-enum-description": {}
            },
            "flamegraphDiff": {
              "type": "boolean"
            },
            "labels": {
              "type": "string"
            },
            "levelColumn": {
              "type": "boolean"
            },
            "lines": {
              "type": "integer"
            },
            "max": {
              "type": "number"
            },
            "min": {
              "type": "number"
            },
            "nodes": {
              "additionalProperties": false,
              "properties": {
                "count": {
                  "type": "integer"
                },
                "seed": {
                  "type": "integer"
                },
                "type": {
                  "description": "Possible enum values:\n - `\"random\"` \n - `\"random edges\"` \n - `\"response_medium\"` \n - `\"response_small\"` \n - `\"feature_showcase\"` ",
                  "enum": [
                    "random",
                    "random edges",
                    "response_medium",
                    "response_small",
                    "feature_showcase"
                  ],
                  "type": "string",
                  "x-enum-description": {}
                }
              },
              "type": "object"
            },
            "noise": {
              "type": "number"
            },
            "points": {
              "items": {
                "type": "array"
              },
              "type": "array"
            },
            "pulseWave": {
              "additionalProperties": false,
              "properties": {
                "offCount": {
                  "type": "integer"
                },
                "offValue": {
                  "type": "number"
                },
                "onCount": {
                  "type": "integer"
                },
                "onValue": {
                  "type": "number"
                },
                "timeStep": {
                  "type": "integer"
                }
              },
              "type": "object"
            },
            "rawFrameContent": {
              "type": "string"
            },
            "scenarioId": {
              "description": "Possible enum values:\n - `\"annotations\"` \n - `\"arrow\"` \n - `\"csv_content\"` \n - `\"csv_file\"` \n - `\"csv_metric_values\"` \n - `\"datapoints_outside_range\"` \n - `\"error_with_source\"` \n - `\"exponential_heatmap_bucket_data\"` \n - `\"flame_graph\"` \n - `\"grafana_api\"` \n - `\"linear_heatmap_bucket_data\"` \n - `\"live\"` \n - `\"logs\"` \n - `\"manual_entry\"` \n - `\"no_data_points\"` \n - `\"node_graph\"` \n - `\"predictable_csv_wave\"` \n - `\"predictable_pulse\"` \n - `\"random_walk\"` \n - `\"random_walk_table\"` \n - `\"random_walk_with_error\"` \n - `\"raw_frame\"` \n - `\"server_error_500\"` \n - `\"steps\"` \n - `\"simulation\"` \n - `\"slow_query\"` \n - `\"streaming_client\"` \n - `\"table_static\"` \n - `\"trace\"` \n - `\"usa\"` \n - `\"variables-query\"` ",
              "enum": [
                "annotations",
                "arrow",
                "csv_content",
                "csv_file",
                "csv_metric_values",
                "datapoints_outside_range",
                "error_with_source",
                "exponential_heatmap_bucket_data",
                "flame_graph",
                "grafana_api",
                "linear_heatmap_bucket_data",
                "live",
                "logs",
                "manual_entry",
                "no_data_points",
                "node_graph",
                "predictable_csv_wave",
                "predictable_pulse",
                "random_walk",
                "random_walk_table",
                "random_walk_with_error",
                "raw_frame",
                "server_error_500",
                "steps",
                "simulation",
                "slow_query",
                "streaming_client",
                "table_static",
                "trace",
                "usa",
                "variables-query"
              ],
              "type": "string",
              "x-enum-description": {}
            },
            "seriesCount": {
              "type": "integer"
            },
            "sim": {
              "additionalProperties": false,
              "properties": {
                "config": {
                  "type": "object"
                },
                "key": {
                  "additionalProperties": false,
                  "properties": {
                    "tick": {
                      "type": "number"
                    },
                    "type": {
                      "type": "string"
                    },
                    "uid": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "tick",
                    "type"
                  ],
                  "type": "object"
                },
                "last": {
                  "type": "boolean"
                },
                "stream": {
                  "type": "boolean"
                }
              },
              "required": [
                "key"
              ],
              "type": "object"
            },
            "spanCount": {
              "type": "integer"
            },
            "spread": {
              "type": "number"
            },
            "startValue": {
              "type": "number"
            },
            "stream": {
              "additionalProperties": false,
              "properties": {
                "bands": {
                  "type": "integer"
                },
                "noise": {
                  "type": "number"
                },
                "speed": {
                  "type": "number"
                },
                "spread": {
                  "type": "number"
                },
                "type": {
                  "description": "Possible enum values:\n - `\"fetch\"` \n - `\"logs\"` \n - `\"signal\"` \n - `\"traces\"` ",
                  "enum": [
                    "fetch",
                    "logs",
                    "signal",
                    "traces"
                  ],
                  "type": "string",
                  "x-enum-description": {}
                },
                "url": {
                  "type": "string"
                }
              },
              "required": [
                "noise",
                "speed",
                "spread",
                "type"
              ],
              "type": "object"
            },
            "stringInput": {
              "description": "common parameter used by many query types",
              "type": "string"
            },
            "usa": {
              "additionalProperties": false,
              "properties": {
                "fields": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "mode": {
                  "type": "string"
                },
                "period": {
                  "type": "string"
                },
                "states": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            },
            "withNil": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "examples": [
          {
            "name": "simple random walk",
            "saveModel": {
              "scenarioId": "random_walk"
            }
          },
          {
            "name": "pulse wave example",
            "saveModel": {
              "pulseWave": {
                "offCount": 20,
                "offValue": 1.23,
                "onCount": 10,
                "onValue": 4.56,
                "timeStep": 1000
              },
              "scenarioId": "predictable_pulse"
            }
          }
        ]
      }
    }
  ]
}

pkg/tsdb/grafana-testdata-datasource/kinds/query.types.json (diff)
@@ -8,7 +8,7 @@
     {
       "metadata": {
         "name": "default",
-        "resourceVersion": "1728405292506",
+        "resourceVersion": "1745998648052",
         "creationTimestamp": "2024-03-01T02:53:35Z"
       },
       "spec": {
@@ -151,7 +151,7 @@
               "type": "string"
             },
             "scenarioId": {
-              "description": "Possible enum values:\n - `\"annotations\"` \n - `\"arrow\"` \n - `\"csv_content\"` \n - `\"csv_file\"` \n - `\"csv_metric_values\"` \n - `\"datapoints_outside_range\"` \n - `\"error_with_source\"` \n - `\"exponential_heatmap_bucket_data\"` \n - `\"flame_graph\"` \n - `\"grafana_api\"` \n - `\"linear_heatmap_bucket_data\"` \n - `\"live\"` \n - `\"logs\"` \n - `\"manual_entry\"` \n - `\"no_data_points\"` \n - `\"node_graph\"` \n - `\"predictable_csv_wave\"` \n - `\"predictable_pulse\"` \n - `\"random_walk\"` \n - `\"random_walk_table\"` \n - `\"random_walk_with_error\"` \n - `\"raw_frame\"` \n - `\"server_error_500\"` \n - `\"simulation\"` \n - `\"slow_query\"` \n - `\"streaming_client\"` \n - `\"table_static\"` \n - `\"trace\"` \n - `\"usa\"` \n - `\"variables-query\"` ",
+              "description": "Possible enum values:\n - `\"annotations\"` \n - `\"arrow\"` \n - `\"csv_content\"` \n - `\"csv_file\"` \n - `\"csv_metric_values\"` \n - `\"datapoints_outside_range\"` \n - `\"error_with_source\"` \n - `\"exponential_heatmap_bucket_data\"` \n - `\"flame_graph\"` \n - `\"grafana_api\"` \n - `\"linear_heatmap_bucket_data\"` \n - `\"live\"` \n - `\"logs\"` \n - `\"manual_entry\"` \n - `\"no_data_points\"` \n - `\"node_graph\"` \n - `\"predictable_csv_wave\"` \n - `\"predictable_pulse\"` \n - `\"random_walk\"` \n - `\"random_walk_table\"` \n - `\"random_walk_with_error\"` \n - `\"raw_frame\"` \n - `\"server_error_500\"` \n - `\"steps\"` \n - `\"simulation\"` \n - `\"slow_query\"` \n - `\"streaming_client\"` \n - `\"table_static\"` \n - `\"trace\"` \n - `\"usa\"` \n - `\"variables-query\"` ",
               "enum": [
                 "annotations",
                 "arrow",
@@ -176,6 +176,7 @@
                 "random_walk_with_error",
                 "raw_frame",
                 "server_error_500",
+                "steps",
                 "simulation",
                 "slow_query",
                 "streaming_client",
